  @charset "UTF-8";
//全局样式

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  box-sizing: border-box;
  font-size:0.14rem;
  }

ul, li {
  list-style: none; }

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 625%; }

img, div, body, html, ul, li, a {
  -webkit-touch-callout: none; }

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ccc; }







@import "_function.scss";
@import "_structure.scss";







<!DOCTYPE html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
 <meta name="format-detection" content="telphone=no, email=no" >
 <link rel="stylesheet" type="text/css" href="elegant_font/style.css">
  <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <div class="wrap">
    
  </div>
 </body>
</html>






<div class="banner">
       		<div class="point"><a href="#"></a><a href="#" class="active"></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
       		<ul>
       			<li><img src="images/1.png"></li>
       		</ul>
       	</div>

<ul class="imgfont">
       	 <li class="img_font">
       	 	<dl>
       	 		<dt><img src="images/3.png"></dt>
       	 		<dd>
       	 		<span class="ellipsis">・这是一家传奇酒店内这是一家传奇酒店内这是一家传奇酒店内</span>
       	 		<span class="ellipsis">・这是一家传奇酒店内这是一家传奇酒店内这是一家传奇酒店内</span>
       	 	</dd>
       	 	</dl>
       	 	
       	 </li>
       		
       	</ul>
	<ul class="imgfont_two">
       		<li>
       			<h2>肥猪特卖</h2>
       			<h3>新版上线开启抢购</h3>
       			<mark>￥1元起</mark>
       			<img src="images/5.png">
       		</li>
       		<li>
       			<h2>肥猪特卖</h2>
       			<h3>新版上</h3>
       			<img src="images/6.png">
       		</li>
       		<li>
       			<h2>肥猪特卖</h2>
       			<h3>新版上线</h3>
       			<img src="images/7.png">
       		</li>
       	</ul>

<!DOCTYPE html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
 <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
 <meta name="format-detection" content="telphone=no, email=no" >
 <link rel="stylesheet" type="text/css" href="elegant_font/style.css">
 <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
 <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <div class="wrap">
    <header>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </header>
    <section class="main">
       	
       
       	
       
    </section>
    <footer>
    	<ul>
    		
       			<li><i class="icon iconfont">&#xe613;</i><span>酒店</span></li>
       			<li><i class="icon iconfont">&#xe60c;</i><span>机票</span></li>
       			<li><img src="images/4.png"></li>
       			<li><i class="icon iconfont">&#xe60c;</i><span>机票</span></li>
       			<li><i class="icon iconfont">&#xe613;</i><span>酒店</span></li>
    	</ul>
    </footer>
  </div>
 </body>
</html>






@mixin bor($dir:1234,$w:null,$co:#333,$st:solid){
    %br{
     border-right:$w $st $co;
    }
    %bl{
     border-left:$w $st $co;
    }
    %bt{
     border-top:$w $st $co;
    }
    %bb{
       border-bottom:$w $st $co;
    }
    @if($dir==1234){
      border:$w $st $co;
    }@else if($dir==1){
      @extend %bt;
    }@else if($dir==4){
      @extend %bl;
    }@else if($dir==2){
      @extend %br;
    }@else if($dir==3){
       @extend %bb;
    }
    @else if($dir==13){
       @extend %bt;
       @extend %bb;
    }
    @else if($dir==24){
       @extend %bl;
       @extend %br;
    }
    @else if($dir==123){
       @extend %bt;
       @extend %br;
       @extend %bb;
    }
    @else if($dir==134){
       @extend %bt;
       @extend %bl;
       @extend %bb;
    }
}